log4j.rootCategory=DEBUG, A1

log4j.category.seneca.gui=DEBUG, A2

log4j.category.seneca.core=DEBUG, A2

log4j.category.seneca.structgen=DEBUG, A2

log4j.category.seneca.structgen.ea.InternalVicinitySampler=OFF

log4j.category.seneca.engine=DEBUG, A2

log4j.category.seneca.judges=DEBUG, A2

log4j.category.seneca.judges.TwoDSpectrumJudge=OFF

log4j.category.seneca.predictor.nmrshiftdb=DEBUG, A2

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${userApp.root}/logs/system-logs/${userApp.id}.log
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n


log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${userApp.root}/logs/client-logs/${userApp.id}.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n








