# seneca

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/859165da797b353f1ab3bc02fa9a0d2b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.svn/: wc.db
src/: logging.server.properties
src/main/java/seneca/compute/: Compute.java
src/main/java/seneca/core/: CommandInputParser.java  DataConsistency.java  FilePreference.java  FixedSizeStack.java  MathTools.java  SenecaDataset.java  ServerConstants.java  SpecMLConstants.java  SpecMLGenerator.java  SpecMLReader.java  SpectrumImporter1D.java  SpectrumImporter2D.java  StructureIO.java  Utilities.java
src/main/java/seneca/core/assigners/: CarbonShiftAssigner.java  HHCOSYAssigner.java  HMBCAssigner.java  SpectrumAssigner.java
src/main/java/seneca/core/exception/: SenecaException.java
src/main/java/seneca/engine/: ExecutableGenerator.java  StructureGeneratorServer.java  TanimotoCalculator.java
src/main/java/seneca/gui/: AnnealingViewPanel.java  AtomPropertyPanel.java  ErrorMessages.java  ExtensionFileFilter.java  IconRenderer.java  NMRSpectrumTablePanel.java  PopulationTableFrame.java  Seneca.java  SenecaComponentFactory.java  SenecaDatasetCollection.java  SenecaDatasetFrame.java  SenecaMain.java  SenecaParameters.java  StrucDispFrame.java  StructureImageGenerator.java  TreeViewComponentFactory.java
src/main/java/seneca/gui/actions/: CloseDataAction.java  ExitAction.java  StartStructureGenerationAction.java  SummariseElucidatedResultsAction.java  UpdateAction.java
src/main/java/seneca/gui/configurators/: HHCOSYJudgeConfigurator.java  HOSECodeJudgeConfigurator.java  JudgeConfigurator.java  JudgeConfiguratorListener.java  NPLikenessJudgeConfigurator.java  RingStrainJudgeConfigurator.java  TwoDSpectrumJudgeConfigurator.java
src/main/java/seneca/gui/tables/: Carbon1DTableModel.java  NMRSpectrumTableModel.java  SetOfNodesTableModel.java
src/main/java/seneca/judges/: AntiBredtJudge.java  AtomCenteredFragmentJudge.java  ChiefJustice.java  HOSECodeJudge.java  Judge.java  NMRShiftDbJudge.java  RingStrainJudge.java  ScoreSummary.java  SymmetryJudge.java
src/main/java/seneca/predictor/: AntiBredtDetector.java
src/main/java/seneca/predictor/nmrshiftdb/: C13ShiftPredictor.java  HOSECode.java  HOSESerializer.java  Statistics.java  WeightedCrossCorrelation.java
src/main/java/seneca/predictor/nmrshiftdb/lucene/: LuceneHoseIndexer.java
src/main/java/seneca/structgen/: HashCodeTester.java  RandomGenerator.java  StructureGenerator.java  StructureGeneratorResult.java  StructureGeneratorStatus.java
src/main/java/seneca/structgen/annealinglog/: AnnealingDataSource.java
src/main/java/seneca/structgen/deterministic/: LucyDeterministicGenerator.java
src/main/java/seneca/structgen/ea/: ConcentricNicheExpander.java  EAStochasticGenerator.java  EvolutionaryEngine.java  EvolvingEngine.java  FitnessCalculator.java  InternalVicinitySampler.java  LifeTimeEvaluator.java  NicheSearcher.java  OffSpringProducer.java  SimilarityCalculator.java
src/main/java/seneca/structgen/ea/cdkcrossover/: CdkCrossOver.java
src/main/java/seneca/structgen/ea/crossover/: ConnectedStructureGenerator.java  CrossOver.java  MomSplitter.java  StructureMerger.java
src/main/java/seneca/structgen/sa/adaptive/: ASAStochasticGenerator.java  AdaptiveAnnealingEngine.java  AnnealerAdapterI.java  AnnealingEngineI.java  MoleculeAnnealerAdapter.java  State.java  StateListener.java
src/main/java/seneca/structgen/sa/regular/: AnnealingSchedule.java  ConvergenceAnnealingEngine.java  SAStochasticGenerator.java
src/main/resources/icons/: seneca.icns
src/main/resources/images/: senecaicon512x512.xcf
src/main/resources/policies/: seneca.gatekeeper.policy
src/main/resources/properties/: logging.properties
src/test/java/seneca/: CompletnessTest.java  SENECATests.java
src/test/resources/data/: eurabidiol.sml  monochaetin.sml  myrtenol.sml  preconen.sml  reserpine.sml
