log4j.rootCategory=DEBUG, A1

log4j.category.serverlog=INFO, A2

log4j.category.resultslog=INFO, A3

log4j.category.statslog=INFO, A5


log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=System.out
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n


log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${user.home}/senecaserver.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n

log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=${user.home}/seneca.results.sdf
log4j.appender.A3.Append=false
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%m%n


log4j.appender.A5=org.apache.log4j.FileAppender
log4j.appender.A5.File=${user.home}/seneca.annealing.log
log4j.appender.A5.Append=false
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%m%n





