# @(#)Seneca.properties	0.1 11/02/1998
#
# Resource strings for Seneca

Title=Seneca

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=file datasets help

# file Menu definition
file=new {open} {openPrevious} {close} {save} {editdata} {import} {export} - print - exit
import=
export=
importLabel=Import
exportLabel=Export
LUCYimpLabel = LUCY dataset
fileLabel=File
newLabel=New Dataset
newImage=/images/new.gif
open=openAll
openLabel=Open
openAllLabel=SENECA Dataset
openAllImage=/images/open.gif
openPrevious=openPrevious
openPreviousLabel=Open previous
openPreviousImage=/images/openAgain.png
close=close
closeLabel=Close
closeImage=/images/dataClose.png
openJSXLabel=SENECA Dataset using JSX
editdata=editdata
editdataLabel=Edit Dataset
save=saveAll
saveLabel=Save
saveAllLabel=SENECA Dataset
saveAllImage=/images/save.gif
saveJSXLabel=SENECA Dataset using JSX
exitLabel=Exit

#
# edit Menu definition
#
edit=copy cut paste - GenProps - {spectra} - ConnMat NodeTab - AnnealProps - {scoreEvals} - {prefs}
spectra=OneDSpect CHCorr CHCorrLr HHCOSY NOESY
scoreEvals=bondOrders
scoreEvalsLabel=Score Evaluators
bondOrdersLabel=Bond Orders
prefs={looknfeel}
prefsLabel=Preferences
editLabel=Edit
spectraLabel=Spectra
looknfeel=winLnF motifLnF javaLnF metalLnF
looknfeelLabel=Look&Feel
winLnFLabel=Windows
motifLnFLabel=Motif
javaLnFLabel=Java
metalLnFLabel=Metal
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=/images/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=/images/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=/images/paste.gif
GenPropsLabel=Compound Properties
GenPropsImage=/images/props.gif
#GenPropsImage=/images/cut.gif
OneDSpectLabel=1D NMR Data
OneDSpectImage=/images/1D.gif
CHCorrLabel=CH Corr
CHCorrImage=/images/chcosy.gif
CHCorrLrLabel=CH long range
CHCorrLrImage=/images/chcorrlr.gif
HHCOSYLabel=HH COSY
HHCOSYImage=/images/hhcosy.gif
NOESYLabel=NOESY
NOESYImage=/images/noesy.gif
ConnMatLabel=Connectivity Matrix
ConnMatImage=/images/connmat.gif
NodeTabLabel=Node Table
NodeTabImage=/images/NodeTab.gif
AnnealPropsLabel = Annealing Properties
AnnealPropsImage = /images/annealprops.gif



#
# view Menu definition
#
view=curSol genThreads
viewLabel=View
curSolLabel=Current Structures
curSolImage=/images/strucDisp.gif
genThreadsLabel=Status of Generator Threads

#
# Calculate Menu definition
#
calculate = startCalc
calculateLabel=Calculate
startCalcLabel=Start
startCalcImage=/images/startCalc.gif

#
# Datasets Menu definition
#
datasets={switch}
datasetsLabel=Datasets
switch=
switchLabel=switch

#
# help Menu definition
#
help=about
helpLabel=Help
aboutLabel=About Seneca
#aboutAction=showAbout

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new openAll saveAll openPrevious close
newTooltip=Initialize a new dataset
openTooltip=Open a file
saveTooltip=Save to a file
printTooltip=Print selected
copyTooltip=Copy to clipboard
cutTooltip=Cut to clipboard
pasteTooltip=Paste clipboard to database
GenPropsTooltip=Edit general dataset properties 
OneDSpectTooltip=Edit 1D spectroscopic data
CHCorrTooltip=Edit CH correlation data
CHCorrLrTooltip=Edit CH long range correlation data
HHCOSYTooltip=Edit HH COSY data
NOESYTooltip=Edit NOESY data
ConnMatTooltip=Edit connectivity matrix
NodeTabTooltip=Edit node properties
AnnealPropsToolTip=Edit Simulated Annealing Properties
calcStartTooltip=Start Structure Generation
curSolTooltip=View Structures

# Message Texts
#
# Each of the strings that follow form a key to be
# used as a text in a message box

AboutLines=6
AboutTitle=About Seneca
AboutMsg1=SENECA 0.8b
AboutMsg2=(c) 1998, 1999, 2000 by Dr. Christoph Steinbeck
AboutMsg3=Max-Planck-Institute of Chemical Ecology, Jena
AboutMsg4=E-Mail: steinbeck@ebi.ac.uk
AboutMsg5=Please check http://seneca.ice.mpg.de/~stein
AboutMsg6=for more!

ExitLines=1
ExitTitle=Exit Seneca
ExitMsg1=Do you really want to exit Seneca?
ExitMsg2=Do you want to save the data before exit?


# Each of the strings that follow identify an
# action command that is to be set disabled at program start.
disable=save print copy cut GenProps OneDSpect CHCorr CHCorrLr HHCOSY NOESY ConnMat curSol
